# mvvm-clean-architeture

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/moreyeah/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moreyeah/test/: DroidApp.kt
app/src/main/java/com/moreyeah/test/data/networkConfig/: NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt
app/src/main/java/com/moreyeah/test/data/remote/: CountryListResponse.kt  TopicResponse.kt
app/src/main/java/com/moreyeah/test/data/remote/dataSource/: MoreYeahApi.kt
app/src/main/java/com/moreyeah/test/data/repository/: BaseRepoImp.kt  DomainRepoImp.kt
app/src/main/java/com/moreyeah/test/domain/mapper/: CountryEntity.kt  DataToDomainMapper.kt  DataToDomainMapperImp.kt  TopicEntity.kt
app/src/main/java/com/moreyeah/test/domain/repository/: DomainRepo.kt
app/src/main/java/com/moreyeah/test/domain/useCase/: GetCountryList.kt  GetTopic.kt
app/src/main/java/com/moreyeah/test/presentation/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/moreyeah/test/presentation/commons/: AppConstants.kt  AppUtils.kt  GridSpacingItemDecoration.kt  ViewModelProviderFactory.kt
app/src/main/java/com/moreyeah/test/presentation/di/builder/: ActivityBuilder.kt
app/src/main/java/com/moreyeah/test/presentation/di/component/: AppComponent.kt
app/src/main/java/com/moreyeah/test/presentation/di/module/: AppModule.kt  CountryFragmentModule.kt  CountryFragmentProvider.kt  MainActivityModule.kt  NetworkModule.kt  RepoModule.kt  TopicFragmentModule.kt  TopicFragmentProvider.kt  TopicListModule.kt
app/src/main/java/com/moreyeah/test/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/moreyeah/test/presentation/ui/countrylist/: CountryAdapter.kt  CountryFragment.kt  CountryFragmentViewModel.kt
app/src/main/java/com/moreyeah/test/presentation/ui/topic/: TopicAdapter.kt  TopicFragment.kt  TopicFragmentViewModel.kt
app/src/main/res/drawable/: edittext_round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_topic.xml  item_topic_view.xml  item_view_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
